spring.application.name=APIGateway

server.port=8000

# Routes Configuration
spring.cloud.gateway.mvc.routes[0].id=InterviewerMicroservice
spring.cloud.gateway.mvc.routes[0].uri=lb://InterviewerMicroservice
spring.cloud.gateway.mvc.routes[0].predicates[0].= Path= /interviewer/**


spring.cloud.gateway.mvc.routes[1].id=CandidateMicroservice
spring.cloud.gateway.mvc.routes[1].uri=lb://CandidateMicroservice
spring.cloud.gateway.mvc.routes[1].predicates[0].= Path= /candidate/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
