server.port=9191

spring.datasource.username=root
spring.datasource.password=abmysql@1999


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/code_craft