spring.application.name=ServiceRegistry

server.port=8761

# Disable as a Client (This microservice should act as server, and not as client, so to avoid himself treating as a client we do this)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

