spring.application.name=InterviewerMicroservice
server.port = 8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/codecraft}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abmysql@1999}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:toor}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Connect to Eureka Server
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}